<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSPMissionControl.Shared\KSPMissionControl.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <!-- NU1701: package only ships .NET Framework targets but works on net8.0 via TCP -->
    <PackageReference Include="KRPC.Client" Version="0.5.4" NoWarn="NU1701" />
  </ItemGroup>

</Project>
