# mun-control-protocol

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.props.template  INSTALL.md  KSPMissionControl.sln  LICENSE  MunControlProtocol.sln  README.md  THIRD_PARTY_NOTICES.md
.claude/commands/: new-tool.md  release.md
.github/workflows/: ci.yml  release.yml
ckan/: ksp-mission-control.netkan  mun-control-protocol.netkan
deploy/: README.md  build-and-deploy.ps1  claude_desktop_config.example.json  package-release.ps1  test-mcp-tools.py
docs/: 000-ksp-mission-control.md  001-ci-release-pipeline.md  002-editor-craft-reader.md  CKAN-SUBMISSION.md
docs/ci-release-pipeline/: PHASE_01.md  PHASE_01.prompt.md  PHASE_02.md  PHASE_02.prompt.md  PHASE_03.md  PHASE_03.prompt.md  PHASE_04.md  PHASE_04.prompt.md  PROGRESS.md  README.md
docs/editor-craft-reader/: PHASE_01.md  PHASE_01.prompt.md  PHASE_02.md  PHASE_02.prompt.md  PHASE_03.md  PHASE_03.prompt.md  PHASE_04.md  PHASE_04.prompt.md  PROGRESS.md  README.md
docs/ksp-mission-control/: PHASE_01.md  PHASE_01.prompt.md  PHASE_02.md  PHASE_02.prompt.md  PHASE_03.md  PHASE_03.prompt.md  PHASE_04.md  PHASE_04.prompt.md  PHASE_05.md  PHASE_05.prompt.md  PHASE_06.md  PHASE_06.prompt.md  PHASE_07.md  PHASE_07.prompt.md  PHASE_08.md  PHASE_08.prompt.md  PROGRESS.md  README.md
lib/stubs/Assembly-CSharp/: Assembly-CSharp.csproj  KspTypes.cs
lib/stubs/KRPC.Core/: KRPC.Core.csproj  KrpcTypes.cs
lib/stubs/KRPC.SpaceCenter/: KRPC.SpaceCenter.csproj
lib/stubs/UnityEngine/: UnityEngine.csproj
lib/stubs/UnityEngine.CoreModule/: UnityEngine.CoreModule.csproj  UnityTypes.cs
src/KSPMissionControl.Career/: KSPMissionControl.Career.csproj  KSPMissionControlAddon.cs
src/KSPMissionControl.Career/Internal/: StateCache.cs
src/KSPMissionControl.Career/Services/: BuildingsService.cs  DifficultyService.cs  KerbalsService.cs  PartsService.cs  ScienceService.cs  TechTreeService.cs
src/KSPMissionControl.MCP/: KSPMissionControl.MCP.csproj  Program.cs
src/KSPMissionControl.MCP/Krpc/: IKrpcConnection.cs  KSPMissionControlStubs.cs  KrpcConnection.cs  KrpcConnectionException.cs
src/KSPMissionControl.MCP/Logging/: StderrLoggerProvider.cs
src/KSPMissionControl.MCP/Tools/: BodiesTools.cs  CareerTools.cs  FormulasTools.cs  KerbalsTools.cs  PartsTools.cs  ScienceTools.cs  VesselsTools.cs
src/KSPMissionControl.Shared/: KSPMissionControl.Shared.csproj
src/KSPMissionControl.Shared/Models/: BodyInfo.cs  BuildingLevels.cs  CareerState.cs  DifficultySettings.cs  Kerbal.cs  PartInfo.cs  ScienceSubject.cs  TechNode.cs  Vessel.cs
src/KSPMissionControl.Shared/Models/PartModules/: AntennaInfo.cs  CommandInfo.cs  EngineInfo.cs  ResourceCapacity.cs  SolarPanelInfo.cs  TankInfo.cs
src/MunControlProtocol.Career/: MunControlProtocol.Career.csproj  MunControlProtocolAddon.cs
src/MunControlProtocol.Career/Internal/: StateCache.cs
src/MunControlProtocol.Career/Services/: BuildingsService.cs  DifficultyService.cs  EditorService.cs  KerbalsService.cs  PartsService.cs  ScienceService.cs  TechTreeService.cs
src/MunControlProtocol.MCP/: MunControlProtocol.MCP.csproj  Program.cs
src/MunControlProtocol.MCP/Krpc/: IKrpcConnection.cs  KrpcConnection.cs  KrpcConnectionException.cs  MunControlProtocolStubs.cs
src/MunControlProtocol.MCP/Logging/: StderrLoggerProvider.cs
src/MunControlProtocol.MCP/Tools/: BodiesTools.cs  CareerTools.cs  EditorTools.cs  FormulasTools.cs  KerbalsTools.cs  PartsTools.cs  ScienceTools.cs  VesselsTools.cs
src/MunControlProtocol.Shared/Models/: BodyInfo.cs  BuildingLevels.cs  CareerState.cs  CraftDesign.cs  DifficultySettings.cs  Kerbal.cs  PartInfo.cs  ScienceSubject.cs  TechNode.cs  Vessel.cs
src/MunControlProtocol.Shared/Models/PartModules/: AntennaInfo.cs  CommandInfo.cs  EngineInfo.cs  ResourceCapacity.cs  SolarPanelInfo.cs  TankInfo.cs
tests/KSPMissionControl.MCP.Tests/: BodiesToolsTests.cs  BuildingsToolsTests.cs  CareerToolsTests.cs  DifficultyToolsTests.cs  FormulasToolsTests.cs  KSPMissionControl.MCP.Tests.csproj  KerbalsToolsTests.cs  PartsToolsTests.cs  ScienceToolsTests.cs  TechTreeToolsTests.cs  VesselsToolsTests.cs
tests/KSPMissionControl.Shared.Tests/: CareerStateTests.cs  KSPMissionControl.Shared.Tests.csproj  PartModuleTests.cs  TechNodeTests.cs
tests/MunControlProtocol.MCP.Tests/: BodiesToolsTests.cs  BuildingsToolsTests.cs  CareerToolsTests.cs  DifficultyToolsTests.cs  EditorToolsTests.cs  FormulasToolsTests.cs  KerbalsToolsTests.cs  MunControlProtocol.MCP.Tests.csproj  PartsToolsTests.cs  ScienceToolsTests.cs  TechTreeToolsTests.cs  VesselsToolsTests.cs
tests/MunControlProtocol.Shared.Tests/: CareerStateTests.cs  MunControlProtocol.Shared.Tests.csproj  PartModuleTests.cs  TechNodeTests.cs
