<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSPMissionControl.Shared\KSPMissionControl.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KspInstallDir)\KSP_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KspInstallDir)\KSP_x64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KspInstallDir)\KSP_x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KRPC.Core">
      <HintPath>$(KspInstallDir)\GameData\kRPC\KRPC.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KRPC.SpaceCenter">
      <HintPath>$(KspInstallDir)\GameData\kRPC\KRPC.SpaceCenter.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
