<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSPMissionControl.Shared\KSPMissionControl.Shared.csproj" />
  </ItemGroup>

  <!-- Real KSP assemblies (local dev) -->
  <ItemGroup Condition="'$(KspInstallDir)' != ''">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KspInstallDir)\KSP_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KspInstallDir)\KSP_x64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KspInstallDir)\KSP_x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KRPC.Core">
      <HintPath>$(KspInstallDir)\GameData\kRPC\KRPC.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KRPC.SpaceCenter">
      <HintPath>$(KspInstallDir)\GameData\kRPC\KRPC.SpaceCenter.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Stub assemblies (CI / no KSP install) -->
  <ItemGroup Condition="'$(KspInstallDir)' == ''">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\stubs\Assembly-CSharp\bin\Release\net472\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\stubs\UnityEngine\bin\Release\net472\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\stubs\UnityEngine.CoreModule\bin\Release\net472\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KRPC.Core">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\stubs\KRPC.Core\bin\Release\net472\KRPC.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KRPC.SpaceCenter">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\stubs\KRPC.SpaceCenter\bin\Release\net472\KRPC.SpaceCenter.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
